# de1-profile-restoration

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/adward/de1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/adward/de1/: BackupArchive.java  MainActivity.java  Profile.java  ProfileLibrary.java  Tag.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/adward/de1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
